#logging.config=classpath:log4j/log4j2-pro.xml
server.port=8081
#ehcache
spring.cache.ehcache.config=classpath:ehcache/spring-ehcache.xml

#datasource(MysqlProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cash-market?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=qingsoft_0627
#spring.datasource.password=qingsoft_123