#logging.config=classpath:log4j/log4j2-dev.xml
server.port=8081
#ehcache
spring.cache.ehcache.config=classpath:ehcache/spring-ehcache.xml

#datasource(MysqlProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456